# jucies-plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jucies/plugin/: JuciesPlugin.java  SignaturelessUpdateSite.java
