plugins {
    id "java"
    id 'org.jenkins-ci.jpi' version '0.16.0'
}

group = "org.jenkins-ci.plugins"
description = "Jucies update center plugin"

sourceCompatibility = 1.6
targetCompatibility = 1.6

jenkinsPlugin {
    shortName = "jucies"
    displayName = description
    url = "https://github.com/jucies/releases"

    gitHubUrl = "https://github.com/jucies/jucies-plugin"

    coreVersion = "1.609.3"

    developers {
        developer {
            id "bsideup"
            name "Sergei Egorov"
            email "bsideup@gmail.com"
        }
    }
}

repositories {
    jcenter()
}