plugins {
    id "java"
    id 'org.jenkins-ci.jpi' version '0.16.0'
}

group = "org.jenkins-ci.plugins"
description = "Adds Jucies Update Center that provides plugins distributed in more flexible way."

sourceCompatibility = 1.6
targetCompatibility = 1.6

jenkinsPlugin {
    shortName = "jucies"
    displayName = "Jucies Update Center Plugin"
    url = "https://wiki.jenkins-ci.org/display/JENKINS/Jucies+plugin"

    gitHubUrl = "https://github.com/jucies/jucies-plugin"

    coreVersion = "1.609.3"

    developers {
        developer {
            id "bsideup"
            name "Sergei Egorov"
            email "bsideup@gmail.com"
        }
    }
}

repositories {
    jcenter()
}
